[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=simpleFormatter
args=('cloudcash.log',)

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)-8s %(message)s
datefmt=%Y%m%d %H:%M:%S
